/* Bootstrap Icons CDN */
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

// Import
@import "variables";
@import "reset";
@import "mixins";

/* ##### Shoe Station - Main Page ##### */
* {
  font-family: map-get($map: $font_family, $key: primary_kr);
}
/* ########## COMMON ########## */
section {
  padding: 50px 0;
}
.inner {
  width: 1280px;
  margin: auto;
}
.btn_close {
  @include close_button;
}
/* ########## Slick.js ########## */
/* ##### Custom Arrow ##### */
/* Intro - Slider */
.intro_slider {
  .slick-prev,
  .slick-next {
    width: 60px;
    height: 60px;
    color: map-get($map: $font_color, $key: white);
    z-index: 1000;
    background-color: rgba($color: #000000, $alpha: 0.5);
    text-align: center;
  }
  .slick-prev:before,
  .slick-next:before {
    display: inline-block;
    color: map-get($map: $font_color, $key: fourth);
    font-family: "bootstrap-icons";
    font-size: 40px;
    opacity: 1;
  }
  .slick-prev {
    left: 30px;
  }
  .slick-next {
    right: 30px;
  }
  .slick-prev:before {
    content: "\F284";
  }
  .slick-next:before {
    content: "\F285";
  }
}
/* Magazine Slider */
.magazine_slider {
  .slick-prev,
  .slick-next {
    width: 60px;
    height: 60px;
    color: map-get($map: $font_color, $key: white);
    z-index: 1000;
    text-align: center;
  }
  .slick-prev:before,
  .slick-next:before {
    display: inline-block;
    color: map-get($map: $font_color, $key: fourth);
    font-family: "bootstrap-icons";
    font-size: 40px;
    opacity: 1;
  }
  .slick-prev {
    left: -50px;
  }
  .slick-next {
    right: -50px;
  }
  .slick-prev:before {
    content: "\F284";
  }
  .slick-next:before {
    content: "\F285";
  }
}
/* ##### Custom Dots ##### */
.slick-dots {
  bottom: -50px;
  li {
    a {
      font-size: 20px;
    }
    button::before {
      font-size: 12px;
    }
    & button::before {
      content: "";
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 10px;
      height: 10px;
      background-color: #000;
      border-radius: 50%;
      transition: 0.35s;
    }
    &.slick-active button::before {
      content: "";
      width: 30px;
      height: 10px;
      border-radius: 15px;
      background-color: map-get($map: $theme_color, $key: primary);
      color: map-get($map: $theme_color, $key: primary);
    }
  }
}
/* Custom Dots - Best Brand(Sub Slider) */
.best_brand_sub_slider {
  .slick-dots {
    bottom: -25px;
  }
}
/* Custom Dots - Magazine Slider */
.magazine_slider {
  .slick-dots {
    bottom: -35px;
  }
}

/* ########## Header ########## */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
  background-color: map-get($map: $theme_color, $key: white);
  box-shadow: 0 0 15px rgba($color: #000000, $alpha: 0.1);
  .top {
    .inner {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 100px;
      .trigger {
        display: none;
      }
      .logo {
        @include logo_property;
      }
      .search_field {
        position: relative;
        width: 400px;
        input[type="text"] {
          width: 100%;
          height: 40px;
          border: none;
          border-bottom: 1px solid map-get($map: $font_color, $key: primary);
          font-size: map-get($map: $font_size, $key: body) * 1.1;
          &::placeholder {
            color: map-get($map: $font_color, $key: third);
            transition: 0.35s;
          }
          &:focus::placeholder {
            opacity: 0;
          }
        }
        .btn_search {
          position: absolute;
          top: 50%;
          right: 0;
          transform: translateY(calc(-50% + -2px));
          background-color: transparent;
          border: none;
          font-size: map-get($map: $font_size, $key: h3);
          color: map-get($map: $font_color, $key: primary);
        }
      }
      .lnb {
        a {
          position: relative;
          display: inline-block;
          color: map-get($map: $font_color, $key: secondary);
          font-size: map-get($map: $font_size, $key: h2) * 1.1;
          text-align: center;
          margin-right: 15px;
          transition: 0.2s;
          &:nth-child(1) {
            font-size: map-get($map: $font_size, $key: h2) * 0.9;
            transform: translateY(-3px);
            display: none;
          }
          &:nth-child(2) {
            font-size: map-get($map: $font_size, $key: h2) * 1.2;
          }
          &:nth-child(4) {
            margin-right: 18px;
          }
          &:nth-child(5) {
            transform: translateY(-3px);
          }
          &:nth-child(4),
          &:nth-child(5) {
            i::after {
              content: attr(data-links);
              position: absolute;
              bottom: 0;
              right: 0;
              transform: translateX(50%);
              width: 18px;
              height: 18px;
              line-height: 18px;
              border-radius: 50%;
              font-style: normal;
              background-color: map-get($map: $theme_color, $key: primary);
              font-size: map-get($map: $font_size, $key: body) * 0.8;
              color: map-get($map: $font_color, $key: white);
            }
          }
          &:nth-child(5) i::after {
            bottom: -3px;
          }
          &:hover {
            color: map-get($map: $font_color, $key: third);
          }
        }
      }
    }
  }
  .bottom {
    .gnb {
      position: relative;
      text-align: center;
      height: 60px;
      line-height: 30px;
      margin-top: -20px;
      li {
        display: inline-block;
        .gnb_title {
          position: relative;
          display: inline-block;
          font-size: map-get($map: $font-size, $key: h3);
          padding: 10px 20px;
          &.orange {
            color: map-get($map: $theme_color, $key: primary);
          }
          &::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 0;
            height: 3px;
            background-color: map-get($map: $theme_color, $key: primary);
            transition: 0.2s;
          }
          &:hover::after {
            width: 100%;
          }
        }
        .gnb_content {
          display: none;
          position: absolute;
          top: 60px;
          left: 0;
          width: 100%;
          background-color: map-get($map: $theme_color, $key: white);
          box-shadow: 0 10px 15px rgba($color: #000000, $alpha: 0.1);
          &.active {
            display: block;
          }
          .inner {
            text-align: left;
            position: relative;
            .tab_menu {
              display: inline-block;
              width: 200px;
              li {
                display: block;
                text-align: center;
                .tab_title {
                  width: 100%;
                  display: block;
                  height: calc(300px / 6);
                  line-height: calc(300px / 6);
                  background-color: map-get($map: $theme_color, $key: snow);
                  border: 1px solid map-get($map: $font_color, $key: fourth);
                  font-size: map-get($map: $font-size, $key: body) * 1.2;
                  transition: 0.35s;
                }
                &:last-child .tab_title {
                  border-bottom: none;
                }
                &:hover .tab_title,
                &.active .tab_title {
                  background-color: map-get($map: $theme_color, $key: white);
                  color: map-get($map: $theme_color, $key: primary);
                }
                .tab_content {
                  position: absolute;
                  top: 0;
                  left: 200px;
                  width: calc(100% - 200px);
                  height: 100%;
                  display: none;
                  border: 1px solid map-get($map: $font_color, $key: fourth);
                  border-bottom: none;
                  div {
                    float: left;
                    width: 200px;
                    text-align: center;
                    a {
                      display: block;
                      padding: 5px 0;
                      border-right: 1px solid
                        map-get($map: $font_color, $key: fourth);
                      transition: 0.2s;
                      &.title {
                        font-weight: map-get($map: $font_weight, $key: bold);
                        padding: 10px 0;
                      }
                      &:hover {
                        color: map-get($map: $theme_color, $key: primary);
                      }
                    }
                  }
                }
                &:hover .tab_content {
                  display: block;
                }
                &.active .tab_content {
                  display: block;
                }
              }
            }
          }
          &.brand_menu {
            height: auto;
            border: none;
            padding-bottom: 20px;
            .inner {
              width: 800px;
              .brand_menu_title {
                text-align: center;
                margin: 20px 0;
                font-size: map-get($map: $font-size, $key: h2);
              }
              .main_logo {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 10px;
                .item {
                  width: 100%;
                  height: 100%;
                  img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                  }
                }
              }
              .gray_logo {
                margin-top: 30px;
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 2px;
                .item {
                  position: relative;
                  width: 100%;
                  height: 100%;
                  img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                  }
                  &::after {
                    content: attr(data-links);
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background-color: map-get($map: $font_color, $key: primary);
                    color: map-get($map: $font_color, $key: white);
                    font-size: map-get($map: $font-size, $key: h3);
                    font-weight: map-get($map: $font_weight, $key: bold);
                    letter-spacing: 1px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    opacity: 0;
                    visibility: hidden;
                    transition: 0.2s;
                  }
                  &:hover::after {
                    opacity: 1;
                    visibility: visible;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
/* ########## Section - Intro ########## */
section.intro {
  padding-top: 140px;
  .intro_slider {
    .item {
      position: relative;
      width: 100%;
      height: 100%;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .desc {
        position: absolute;
        bottom: 70px;
        left: 50px;
        color: map-get($map: $font_color, $key: white);
        &.black {
          color: map-get($map: $font_color, $key: black);
        }
        h3 {
          font-size: map-get($map: $font-size, $key: h1);
          margin-bottom: 5px;
        }
        span {
          font-size: map-get($map: $font-size, $key: h3);
          font-weight: map-get($map: $font_weight, $key: medium);
        }
      }
    }
  }
}
/* ########## Section - Best Seller ########## */
section.best_seller {
  @include feature_section;
}
/* ########## Section - Best Brand ########## */
section.best_brand {
  .inner {
    .wrapper {
      .title {
        @include title_property;
      }
      .content {
        height: 400px;
        article {
          display: inline-block;
          width: calc(100% / 3 - 9px);
          height: inherit;
          &:not(:last-child) {
            margin-right: 10px;
          }
          .thum {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
            &:hover a img {
              transform: scale(1.05);
            }
            a {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              img {
                display: block;
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: 0.2s;
              }
            }
            .desc {
              position: absolute;
              bottom: 30px;
              left: 30px;
              font-size: map-get($map: $font-size, $key: h3);
              color: map-get($map: $font_color, $key: white);
              pointer-events: none;
              b {
                display: block;
                margin-bottom: 10px;
                font-size: map-get($map: $font-size, $key: h2);
              }
            }
          }
          aside {
            width: 100%;
            border: 1px solid map-get($map: $font_color, $key: fourth);
            padding: 10px 30px;
            .best_brand_sub_slider {
              .item {
                margin: 0 5px;
                img {
                  display: block;
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                }
              }
            }
          }
        }
      }
    }
  }
}
/* ########## Section - New ########## */
section.new {
  margin-top: 140px;
  @include feature_section;
}
/* ########## Section - Magazine ########## */
section.magazine {
  margin-top: 50px;
  background-color: map-get($map: $theme_color, $key: snow);
  .inner {
    width: 1000px;
    .magazine_slider_outer {
      .title {
        @include title_property;
        font-weight: map-get($map: $font_weight, $key: extra_bold);
      }
      .magazine_slider {
        .item {
          position: relative;
          a {
            display: block;
            width: 100%;
            height: 100%;
            .thum {
              width: 100%;
              height: 100%;
              overflow: hidden;
              &:hover img {
                transform: scale(1.05);
              }
              img {
                display: block;
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: 0.2s;
              }
            }
          }
          .desc {
            margin-top: 10px;
            padding-left: 5px;
            b {
              display: block;
              margin-bottom: 10px;
              font-size: map-get($map: $font-size, $key: h3) * 1.1;
            }
            span {
              font-size: map-get($map: $font-size, $key: h3);
            }
          }
        }
        /* Custom Slick SCSS */
        .slick-list {
          margin-right: -20px;
        }
        .slick-slide {
          margin-right: 20px;
        }
        .slick-prev,
        .slick-next {
          width: 50px;
          height: 50px;
        }
        .slick-prev:before,
        .slick-next:before {
          color: map-get($map: $font_color, $key: third);
          font-size: 50px;
        }
        .slick-prev:before {
          content: "\F284";
          transform: translateX(-30px) translateY(-25px);
        }
        .slick-next:before {
          content: "\F285";
          transform: translateX(30px) translateY(-25px);
        }
      }
    }
  }
}
/* ########## Section - Insta ########## */
section.insta {
  .items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 0 30px;
    gap: 20px;
    height: 100%;
    .thum {
      flex: 1;
      height: 100%;
      a {
        display: block;
        width: 100%;
        height: 100%;
        img {
          display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      &.hash_tag {
        a {
          padding: 30px 0;
          .insta_icon {
            width: 70px;
            height: 70px;
          }
          .desc {
            margin-top: 20px;
            b {
              display: block;
              font-size: map-get($map: $font-size, $key: h2) * 1.2;
              font-weight: map-get($map: $font_weight, $key: extra_bold);
              line-height: 1.2em;
              letter-spacing: 1px;
              margin-bottom: 20px;
            }
            span {
              display: block;
              margin-top: 5px;
              font-size: map-get($map: $font-size, $key: h3);
              letter-spacing: 1px;
              color: map-get($map: $font_color, $key: third);
            }
          }
        }
      }
    }
  }
}
/* ########## Footer ########## */
footer {
  background-color: map-get($map: $theme_color, $key: snow);
  .service {
    .service_inner {
      width: 1000px;
      margin: auto;
      padding: 50px 0;
      text-align: center;
      .title {
        text-transform: uppercase;
        font-size: map-get($map: $font-size, $key: h2);
        font-weight: map-get($map: $font_weight, $key: extra_bold);
        letter-spacing: 5px;
        span {
          display: block;
          margin-top: 10px;
        }
      }
      .items {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin-top: 30px;
        .item {
          .icon {
            position: relative;
            width: 100px;
            height: 100px;
            margin: auto;
            background-color: map-get($map: $theme_color, $key: white);
            border-radius: 50%;
            margin-bottom: 15px;
            transition: 0.35s;
            &::after {
              font-family: "bootstrap-icons";
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              line-height: 100px;
              font-size: map-get($map: $font-size, $key: h1) * 1.2;
              transition: 0.35s;
            }
          }
          &:nth-child(1) .icon::after {
            content: "\F3EC";
          }
          &:nth-child(2) .icon::after {
            content: "\F3E8";
          }
          &:nth-child(3) .icon::after {
            content: "\F18A";
          }
          &:nth-child(4) .icon::after {
            content: "\F25F";
          }
          span {
            font-size: map-get($map: $font-size, $key: body) * 1.2;
            font-weight: map-get($map: $font_weight, $key: bold);
            letter-spacing: 2px;
          }
          &:hover .icon {
            background-color: map-get($map: $font_color, $key: black);
          }
          &:hover .icon::after {
            color: map-get($map: $font_color, $key: white);
          }
        }
      }
    }
  }
  .center {
    background-color: map-get($map: $theme_color, $key: cloudy);
    .inner {
      padding: 30px 0;
      .info {
        .phone {
          span {
            letter-spacing: 5px;
            font-size: map-get($map: $font-size, $key: h2);
          }
          em {
            margin-left: 10px;
            letter-spacing: 3px;
            font-size: map-get($map: $font-size, $key: h3);
            color: map-get($map: $theme_color, $key: primary);
            font-weight: map-get($map: $font_weight, $key: extra_bold);
          }
          .desc {
            margin-top: 10px;
            line-height: 1.5em;
            font-size: map-get($map: $font-size, $key: body) * 0.9;
            color: map-get($map: $font_color, $key: secondary);
          }
        }
      }
    }
  }
  .bottom {
    .inner {
      padding-top: 20px;
      padding-bottom: 30px;
      .items {
        display: flex;
        align-items: center;
        .logo {
          @include logo_property;
        }
        .copyright {
          margin-left: 20px;
          font-size: map-get($map: $font-size, $key: body) * 0.9;
          color: map-get($map: $font_color, $key: third);
          .links {
            a {
              margin-right: 15px;
              &:hover {
                text-decoration: underline;
                color: map-get($map: $font_color, $key: black);
              }
              span {
                position: relative;
                color: map-get($map: $font_color, $key: black);
                &::after {
                  content: "Ë™";
                  position: absolute;
                  top: -5px;
                  right: -9px;
                  transform: translateY(-5px);
                  font-size: map-get($map: $font-size, $key: h3);
                  color: map-get($map: $theme_color, $key: primary);
                }
              }
            }
          }
          span em {
            font-style: normal;
            &::after {
              content: "|";
              display: inline-block;
              font-size: map-get($map: $font-size, $key: body) * 0.7;
              margin-left: 7px;
              margin-right: 2px;
              transform: translateY(-2px);
            }
          }
        }
      }
    }
  }
}
